<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wajid Ali - Portfolio</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Wajid Ali</h1>
    <p>Front-End Web Developer</p>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>I’m a passionate front-end developer with experience in HTML, CSS, and JavaScript.</p>
    </section>
    <section>
      <h2>Projects</h2>
      <ul>
        <li>Responsive Website</li>
        <li>Login Form UI</li>
        <li>WordPress Theme Customization</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Contact: wajid@example.com</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>